<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draftosaurus</title>
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/tablero.css">
</head>
<header>
    <button class="boton-atras" onclick="window.location.href='menu.html'">Atrás</button>
    <div class="header-center">
        <span class="span-puntaje">
            <span class="span-puntaje-texto">Puntaje: </span>
            <span class="span-puntaje-valor" id="jugador0-puntaje-valor">XX</span>
        </span>
        <span class="span-ronda">
            <span class="span-ronda-texto">Ronda N°: </span>
            <span class="span-ronda-valor" id="ronda-valor">X</span>
        </span>
    </div>
    <button class="boton-ayuda">Ayuda</button>
</header>

<body>
    <main>
        <div class="div-fichas">
            <div class="selector-fichas">
                <span class="ficha-dinosaurio ficha-dinosaurio1"></span>
                <span class="ficha-dinosaurio ficha-dinosaurio2"></span>
                <span class="ficha-dinosaurio ficha-dinosaurio3"></span>
                <span class="ficha-dinosaurio ficha-dinosaurio4"></span>
                <span class="ficha-dinosaurio ficha-dinosaurio5"></span>
                <span class="ficha-dinosaurio ficha-dinosaurio6"></span>
            </div>
        </div>

        <div class="div-jugador">
            <div class="div-tablero">
                <div class="tableroJugador" id="tableroJugador0">
                    <!-- PARCELA DE LOS IGUALES -->
                    <div class="parcelaIguales">
                        <div class="contenedorIguales">
                            <span class="igualesFicha1"></span>
                            <span class="igualesFicha2"></span>
                            <span class="igualesFicha3"></span>
                            <span class="igualesFicha4"></span>
                            <span class="igualesFicha5"></span>
                            <span class="igualesFicha6"></span>
                        </div>
                    </div>
                    <!-- PARCELA DEL REY -->
                    <div class="parcelaRey">
                        <span class="fichaRey"></span>
                    </div>
                    <!-- PARCELA DEL TRIO -->
                    <div class="parcelaTrio">
                        <span class="trioFicha1"></span>
                        <span class="trioFicha2"></span>
                        <span class="trioFicha3"></span>
                    </div>
                    <!-- PARCELA DE LOS DIFERENTES -->
                    <div class="parcelaDiferentes">
                        <div class="contenedorDiferentes">
                            <span class="diferentesFicha1"></span>
                            <span class="diferentesFicha2"></span>
                            <span class="diferentesFicha3"></span>
                            <span class="diferentesFicha4"></span>
                            <span class="diferentesFicha5"></span>
                            <span class="diferentesFicha6"></span>
                        </div>
                    </div>
                    <!-- PARCELA DE LAS PAREJAS -->
                    <div class="parcelaParejas">
                        <div class="contenedorPareja1">
                            <span class="parejaFicha1"></span>
                            <span class="parejaFicha2"></span>
                        </div>
                        <div class="contenedorPareja2">
                            <span class="parejaFicha3"></span>
                            <span class="parejaFicha4"></span>
                        </div>
                        <div class="contenedorPareja3">
                            <span class="parejaFicha5"></span>
                            <span class="parejaFicha6"></span>
                        </div>
                    </div>
                    <!-- PARCELA DEL RIO -->
                    <div class="parcelaRio">
                        <div class="rioFicha1"></div>
                        <div class="rioFicha2"></div>
                        <div class="rioFicha3"></div>
                        <div class="rioFicha4"></div>
                        <div class="rioFicha5"></div>
                        <div class="rioFicha6"></div>
                    </div>
                    <!-- PARCELA DEL SOLITARIO -->
                    <div class="parcelaSolitario">
                        <div class="solitarioFicha"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-rivales">
            <div class="div-perfiles-rivales">

                <span class="perfil-rival" id="rival1-perfil">
                    <button class="boton-rival" id="rival1-boton">
                        <span class="fondo-rival" id="rival1-fondo">
                            <span class="cabeza-rival" id="rival1-cabeza"></span>
                            <span class="cuerpo-rival" id="rival1-cuerpo"></span>
                        </span>
                    </button>
                    <span class="nombre-rival" id="rival1-nombre">Vothka</span>
                    <span class="puntaje-rival" id="rival1-puntaje">
                        <span class="puntaje-rival-texto">Puntaje: </span>
                        <span class="puntaje-rival-valor" id="rival1-puntaje-valor">XX</span>
                    </span>
                    <span class="estado-rival" id="rival1-estado"><strong>✓</strong></span>
                </span>
                
                <span class="perfil-rival" id="rival2-perfil">
                    <button class="boton-rival" id="rival2-boton">
                        <span class="fondo-rival" id="rival2-fondo">
                            <span class="cabeza-rival" id="rival2-cabeza"></span>
                            <span class="cuerpo-rival" id="rival2-cuerpo"></span>
                        </span>
                    </button>
                    <span class="nombre-rival" id="rival2-nombre">Diego Zamora</span>
                    <span class="puntaje-rival" id="rival2-puntaje">
                        <span class="puntaje-rival-texto">Puntaje: </span>
                        <span class="puntaje-rival-valor" id="rival2-puntaje-valor">XX</span>
                    </span>
                    <span class="estado-rival" id="rival2-estado"><strong>✓</strong></span>
                </span>
                
                <span class="perfil-rival" id="rival3-perfil">
                    <button class="boton-rival" id="rival3-boton">
                        <span class="fondo-rival" id="rival3-fondo">
                            <span class="cabeza-rival" id="rival3-cabeza"></span>
                            <span class="cuerpo-rival" id="rival3-cuerpo"></span>
                        </span>
                    </button>
                    <span class="nombre-rival" id="rival3-nombre">Fabrizio Arriola</span>
                    <span class="puntaje-rival" id="rival3-puntaje">
                        <span class="puntaje-rival-texto">Puntaje: </span>
                        <span class="puntaje-rival-valor" id="rival3-puntaje-valor">XX</span>
                    </span>
                    <span class="estado-rival" id="rival3-estado"><strong>✓</strong></span>
                </span>
                
                <span class="perfil-rival" id="rival4-perfil">
                    <button class="boton-rival" id="rival4-boton">
                        <span class="fondo-rival" id="rival4-fondo">
                            <span class="cabeza-rival" id="rival4-cabeza"></span>
                            <span class="cuerpo-rival" id="rival4-cuerpo"></span>
                        </span>
                    </button>
                    <span class="nombre-rival" id="rival4-nombre">Lukateli</span>
                    <span class="puntaje-rival" id="rival4-puntaje">
                        <span class="puntaje-rival-texto">Puntaje: </span>
                        <span class="puntaje-rival-valor" id="rival4-puntaje-valor">XX</span>
                    </span>
                    <span class="estado-rival" id="rival4-estado"><strong>✓</strong></span>
                </span>
            </div>
            <div class="div-tablero-rivales"></div>
        </div>
    </main>

    <!-- Ventana Modal de Ayuda -->
    <div id="modal-ayuda" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-icon">📖</div>
                <h2 class="modal-title">Ayuda</h2>
                <button id="cerrar-modal" class="btn-cerrar">✖</button>
            </div>
            <div class="modal-body">
                <p>
                    <img src="assets/dado/dadoBosque.PNG" alt="Dado Bosque" style="width: 20px;"></a>
                    <strong>El Bosque: </strong>Los dinosaurios deben colocarse en cualquier recinto del área de Bosque del parque.<br>
                    <img src="assets/dado/dadoLlanuras.PNG" alt="Dado Llanura" style="width: 20px;"></a>
                    <strong>Llanura: </strong>Los dinosaurios deben colocarse en cualquier recinto del área de Llanura del parque.<br>
                    <img src="assets/dado/dadoBaños.PNG" alt="Dado Baños" style="width: 20px;"></a>
                    <strong>Baños: </strong>Los dinosaurios deben colocarse únicamente en los recintos que se encuentren a la derecha del Río.<br>
                    <img src="assets/dado/dadoCafeteria.PNG" alt="Dado Cafetería" style="width: 20px;"></a>
                    <strong>Cafetería: </strong>Los dinosaurios deben colocarse únicamente en los recintos que se encuentren a la izquierda del Río.<br>
                    <img src="assets/dado/dadoVacio.PNG" alt="Dado Vacío" style="width: 20px;"></a>
                    <strong>Recinto Vacío: </strong>Los dinosaurios deben colocarse en un recinto vacío del parque.<br>
                    <img src="assets/dado/dadoRex.PNG" alt="Dado T-Rex" style="width: 20px;"></a>
                    <strong>¡Cuidado con el T-Rex!: </strong>Los dinosaurios deben colocarse en un recinto que no contenga previamente un T-Rex.<br>
                    Se puede jugar un T-Rex este turno, siempre que el recinto donde vaya a ser colocado no contenga previamente otro T-Rex.</p>
            </div>
        </div>
    </div>

    <script src="scripts/game.js"></script>
</body>
</html>